WpfAdressbok_MVVM/MVVM/Views/AddContactView.xaml

<UserControl x:Class="WpfAdressbok_MVVM.MVVM.Views.AddContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAdressbok_MVVM.MVVM.Views"
             xmlns:viewmodels="clr-namespace:WpfAdressbok_MVVM.MVVM.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddContactViewModel}"
             Background="white"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Title}" FontSize="35" FontWeight="Medium" Margin="0 0 0 50"/>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Förnamn" Style="{StaticResource addText}" />
            <TextBox Text="{Binding FirstName}" Style="{StaticResource addRow}"/>
            <TextBlock Text="Efternam" Style="{StaticResource addText}" />
            <TextBox Text="{Binding LastName}" Style="{StaticResource addRow}" />
            <TextBlock Text="E-postadress" Style="{StaticResource addText}" />
            <TextBox Text="{Binding Email}" Style="{StaticResource addRow}" />
            <TextBlock Text="Mobilnummer" Style="{StaticResource addText}" />
            <TextBox Text="{Binding PhoneNumber}" Style="{StaticResource addRow}" />
            <TextBlock Text="Adress" Style="{StaticResource addText}" />
            <TextBox Text="{Binding Address}" Style="{StaticResource addRow}" />
            <TextBlock Text="Postnummer" Style="{StaticResource addText}" />
            <TextBox Text="{Binding PostalCode}" Style="{StaticResource addRow}" />
            <TextBlock Text="Stad" Style="{StaticResource addText}" />
            <TextBox Text="{Binding City}" Style="{StaticResource addRow}" />

            <Button Command="{Binding AddCommand}" Style="{StaticResource editButton}" Content="&#xf234; LÄGG TILL" Padding="8" />
        </StackPanel>
    </Grid>
</UserControl>
