WpfAdressbok_MVVM/MVVM/Views/ContactListView.xaml

<UserControl x:Class="WpfAdressbok_MVVM.MVVM.Views.ContactListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAdressbok_MVVM.MVVM.Views"
             xmlns:viewmodels="clr-namespace:WpfAdressbok_MVVM.MVVM.ViewModels"
             xmlns:view="clr-namespace:WpfAdressbok_MVVM.MVVM.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactListViewModel}"
             xmlns:models="clr-namespace:WpfAdressbok_MVVM.MVVM.Models"
             Background="white"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Text="{Binding Title}" FontSize="35" FontWeight="SemiBold"  Margin="0 0 0 30" />

        <Grid Grid.Row="1" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            
            <ListView x:Name="ContactsView" ItemsSource="{Binding Contacts}" SelectionMode="Single" SelectedItem="{Binding SelectedContact}" Style="{StaticResource contactRow}" >
                <ListView.ItemTemplate >
                    <DataTemplate DataType="{x:Type models:ContactModel}" >
                        <StackPanel Margin="4">
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Text="{Binding FirstName}" FontWeight="Bold"/>
                                <TextBlock Text=" " />
                                <TextBlock Text="{Binding LastName}" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Text="{Binding Email}" FontStyle="Italic"/>
                                <TextBlock Text=", " />
                                <TextBlock Text="{Binding PhoneNumber}" FontStyle="Italic"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Text="{Binding Address}"/>
                                <TextBlock Text=", " />
                                <TextBlock Text="{Binding PostalCode}"/>
                                <TextBlock Text=" " />
                                <TextBlock Text="{Binding City}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Column="1" Margin="10" >
                <TextBox Text="{Binding SelectedContact.FirstName}" Style="{StaticResource editRow}" />
                <TextBox Text="{Binding SelectedContact.LastName}" Style="{StaticResource editRow}"/>
                <TextBox Text="{Binding SelectedContact.Email}" Style="{StaticResource editRow}"/>
                <TextBox Text="{Binding SelectedContact.PhoneNumber}" Style="{StaticResource editRow}"/>
                <TextBox Text="{Binding SelectedContact.Address}" Style="{StaticResource editRow}"/>
                <TextBox Text="{Binding SelectedContact.PostalCode}" Style="{StaticResource editRow}"/>
                <TextBox Text="{Binding SelectedContact.City}" Style="{StaticResource editRow}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment ="Center">
                    <Button Command="{Binding UpdateCommand}" Style="{StaticResource editButton}" Content="&#xf044;" />
                    <Button Command="{Binding RemoveCommand}" Style="{StaticResource deleteButton}" Content="&#xf1f8;" />
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
