WpfAdressbok_MVVM/MainWindow.xaml

<Window x:Class="WpfAdressbok_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAdressbok_MVVM"
        xmlns:viewmodels="clr-namespace:WpfAdressbok_MVVM.MVVM.ViewModels"
        xmlns:views="clr-namespace:WpfAdressbok_MVVM.MVVM.Views"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" >
            <Button Command="{Binding GoToAddContactCommand}" Content="Add" Padding="8" Margin="4" />
            <Button Command="{Binding GoToContactListCommand}" Content="Dos" Padding="8" Margin="4"/>
        </StackPanel>

        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:ContactListViewModel}">
                    <views:ContactListView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AddContactViewModel}">
                    <views:AddContactView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

    </Grid>
</Window>
