WpfAdressbok_MVVM/Resources/DesignDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <FontFamily x:Key="FontAwesome-Regular">/Assets/Fonts/fa-regular-400.ttf#Font Awesome 6 Pro Regular</FontFamily>
    <FontFamily x:Key="FontAwesome-Solid">/Assets/Fonts/fa-solid-900.ttf#Font Awesome 6 Pro Solid</FontFamily>

    <Style x:Key="navButton" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome-Solid}" />
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="navBtn" 
                            CornerRadius="8" 
                            Padding="{TemplateBinding Padding}" 
                            Margin="{TemplateBinding Margin}"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">


                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>



                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="contactRow" TargetType="ListView">
        <Setter Property="Padding" Value="8"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="4" />


    </Style>
</ResourceDictionary>